# Задайте список из нескольких чисел. Напишите программу,
#  которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def sum_even(list):
    sum = 0
    for i in range(1, len(list), 2):
        sum += list[i]
    return f'сумма равна : {sum}'
print(sum_even([1,3,4,5,15,7,7,3,5,1]))
        
     
